MainWindow.xaml

<Window x:Class="Calculator_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Desktop"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Label Name="lblFirstNumber" Content="First Number:" FontSize="18" Margin="43,42,627,340" RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox Name="txbFirstNumber" FontSize="24" Margin="179,32,499,353" Text="1" TextAlignment="Center">

        </TextBox>

        <Label Name="lblTwoNumber" Content="Two Number:" FontSize="18" Margin="42,94,628,284" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox Name="txbTwoNumber" FontSize="24" Margin="179,97,499,284" Text="1" TextAlignment="Center">

        </TextBox>
        <Button Margin="400,72,262,284" Content="Calculer" Click="Button_Click"/>
        <Label Name="lblResult_Som" Content=" " FontSize="18" Margin="209,173,243,194" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Label x:Name="lblResult_Mul" Content=" " FontSize="18" Margin="209,255,243,116" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblResult_Div" Content=" " FontSize="18" Margin="209,323,243,46" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
